<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Delete</title>
		<link rel="icon" href="images/del.png" type="image">
		<link rel="stylesheet" href="local.css">
	</head>
	
	<body>
		<h1>Remove Employee Details</h1>
		<form action="remove" method="post">
			<fieldset>
				<legend>Enter id</legend>
				<input class = "in" type="number" placeholder="ID" name="id" required><br><br>
				<input type="checkbox" required>confirm<br><br>
				<input type="submit" class="cb">
			</fieldset>
		</form>
	</body>
</html>