<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Home</title>
		<link rel="icon" href="images/home.png" type="image">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="header">
			<a href="#default" class="logo"><img alt="DataBase" src="images/logo.png"  height=40px width=40px></a>
			<div class="header-center">
				<h1 class="active">Database Management Portal</h1>
			</div>
				<button onclick = "window.location.href='login.html'" class="bn5">LogOut</button>
		</div>
		
		<div class="a2">
			<div class="image"><img alt="DBMS" src="icon.png" height="450px" width="450px"></div><br>
			<fieldset>
				<legend>Advanced Function</legend>
				<button onclick = "window.location.href='NewFile.jsp'" class="bn5">Data Management</button><br><br>
			</fieldset><br><br><br>
		
			<fieldset>
			<legend>Individual Functions</legend>
				<button onclick = "window.location.href='insert.html'" class="bn5">Insert data</button><br><br>
				<button onclick = "window.location.href='delete.html'" class="bn5">Delete data</button><br><br>
				<button onclick = "window.location.href='update.html'" class="bn5">Update data</button><br><br>
				<button onclick = "window.location.href='salaryManage.html'" class="bn5">Increment/Decrement salary</button>
			</fieldset>
		</div>
	</body>
</html>

