@charset "ISO-8859-1";
.header {
	border-radius :50px;
	overflow: hidden;
	background-color: #BFBFDF;
}

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	margin-left:20px;
  	font-size: 25px;
  	font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;                                                                     
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header button {
	text-align:center;
	float:right;
	margin-top: -60px;
	margin-right:20px;
}
.header-center {
	color: #C70039 ;
	font-weight: bolder;
 	text-align: center;
  	margin-left: 120px;
 	margin-right: 120px
}


@media screen and (max-width: 500px) {
  .header {
    float: none;
    display: block;
    text-align: left;
  }
  
  .a2 fieldset{
  margin-left: 20px;
}
}
legend {
	color: red;
	font-family: Impact, sHaettenschweiler, 'Arial Narrow Bold', sans-serif;
}
fieldset {
	display: table; 
	text-align: center;
	border-radius: 30px;
	
}
body{
	/*text-align:center;*/
	background : url("images/db4.jpg");
    font-family: "Times New Roman", Times, serif;
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    backdrop-filter: blur(30px);
}
.a2 {
	
	margin: 22px 22px 22px 22px;
	margin-top:40px;
	border-radius: 2px;
	background: transparent;
    border: 5px solid #2F4F4F;
    backdrop-filter: blur(60px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding-right:50px;
    align-items: center;
   	padding-bottom: 100px
}
.a2 .image{
	float: left;
	padding-left: 50px;
	padding-right: 100px
}
.a2 fieldset{
	
	padding-right: 50px;
	padding-left: 50px;
}
.bn5 {
	padding: 0.6em 2em;
	border: none;
	outline: none;
	color: rgb(255, 255, 255);
	background: #111;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
}

.bn5:before {
	content: "";
	background: linear-gradient(
	45deg,
	#ff0000,
	#ff7300,
	#fffb00,
	#48ff00,
	#00ffd5,
	#002bff,
	#7a00ff,
	#ff00c8,
	#ff0000
	);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: glowingbn5 20s linear infinite;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
}

@keyframes glowingbn5 {
	0% {
		background-position: 0 0;
	}
	50% {
 		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
		}
}

.bn5:active {
	color: #000;
}

.bn5:active:after {
	background: transparent;
}

.bn5:hover:before {
	opacity: 1;
}

.bn5:after {
	z-index: -1;
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: #191919;
	left: 0;
	top: 0;
	border-radius: 10px;
}