<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert</title>
		<link rel="stylesheet" href="local.css">
		<link rel="icon" href="images/reg.png" type="image">
		<style type="text/css">
			body{
				text-align:center;
            	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<h1>Add Employee</h1>
		<form action="register" method="post">
			<fieldset>
				<legend>Enter the details</legend>
				<input class = "in" type="number" placeholder="ID" name="id" required><br> <br>
				<input class = "in" type="text" placeholder="NAME" name="name" required><br><br>
				<input class = "in" type="email" placeholder="EMAIL" name="email" required><br><br>
				<select name="department" required>
					<option  value="IT">IT</option>
					<option value="FINANCE">FINANCE</option>
					<option value="R&D">R&D</option>
					<option value="SALES">SALES</option>
					<option value="HR">HR</option>
				</select><br><br>
				<input class = "in" type="number" placeholder="SALARY" name="salary" required><br><br>
				<input class = "cb" type="submit">
			</fieldset>
		</form>
	</body>
</html>