@charset "ISO-8859-1";
body{
	background: url(images/db6.jpg);
	text-align:center;
    font-family: "Times New Roman", Times, serif;
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
legend{
	color: red;
	font-family: Impact, sHaettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h1 {
	color: #00FF00;
}

.cb {
    display: inline-block;
	padding: 0.5em 1.7em;
	margin: 0 0.1em 0.1em 0;
	border: 0.16em solid rgba(255, 255, 255, 0);
	background-color: rgb(80, 10, 172);
	border-radius: 2em;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	color: #ffffff;
	text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
	text-align: center;
	transition: all 0.2s;
}
.in {
	text-align:center;
    width: 50%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 10px 10px 10px 10px;
 }
fieldset {
	color : white ;
	display: inline-block;
    width: 420px;
    background: purple;
    background: transparent;
    border: 5px solid #2F4F4F;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 20px 30px;
    align-items: center;
    border-radius: 20px;
 }