<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/log.png" type="image">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="login" method="post">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="forgot">
                <label class="remember"><input type="checkbox">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            <div >
                <button type="submit" class="btn">Login</button>
            </div>
            <div class="register-link">
                <p>Don't have account <a href="">Contact Admin</a></p>
            </div>
        </form>
    </div>
</body>
</html>


