<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Salary Manage</title>
		<link rel="stylesheet" href="local.css">
		<link rel="icon" href="images/sal.png" type="image">
	</head>
	<body>
	<h1>Salary Increment/Decrement</h1>
		<form action="salaryIncDecServlet" method="post">
			<fieldset>
				<legend>Complete details</legend>
				<input type="radio" name="option" value="increment" required> Increment Salary<br><br>
				<input type="radio" name="option" value="decrement" required> Decrement Salary<br><br>
				<input class = "in" type="number" placeholder="Amount" name="amount" required><br><br>
				<input class = "cb" type="submit">
			</fieldset>
		</form>
	</body>
</html>