 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
 }

 body {
 	text-align: center;
    margin-left: 500px;
    margin-top: 50px;
    justify-content: center ;
    align-items: center;
    min-height: 100vh;
    background: url(images/db2.jpg);
    background-size: cover;
    background-position: center;
 }

 .wrapper {
    width: 420px;
    background: purple;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    padding: 30px 40px;
    align-items: center;
    border-radius: 20px;
 }

 .wrapper h1{
    font-size: 36px;
    text-align: center;
 }

 .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
 }

 .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
 }

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute ;
    right: 20px;
    top: 50px;
    transform: translateY(-180%);
    font-size: 20px;
}

.wrapper .forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.forgot label input { 
    accent-color: #fff; 
    margin-right: 3px;
}
.forgot a {
    color: #fff; 
    text-decoration: none;
}
.forgot a:hover { 
    text-decoration: underline;
}
.wrapper .btn {
    width: 50%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer; 
    font-size: 20px;
    color: #333; 
    font-weight: 600;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;  
}
.wrapper .register-link { 
    font-size: 14.5px; 
    text-align: center; 
    margin: 20px 0 15px; 
}
.register-link p a {
color: #fff; 
text-decoration: none; 
font-weight: 600;
}
.register-link p a:hover {
text-decoration: underline;
}




