<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Update Employee Data</title>
		<link rel="stylesheet" href="local.css">
		<link rel="icon" href="images/up.png" type="image">
		<style type="text/css">
			fieldset{
			 	font-family: Impact, sHaettenschweiler, 'Arial Narrow Bold', sans-serif;
			 }
			 div{
			 	text-align:left;
			 	padding-left:130px;
			 	font-family: "Times New Roman", Times, serif;
			 }
			.bn11 {
  				display: inline-block;
 				padding: 0.5em 1.7em;
  				margin: 0 0.1em 0.1em 0;
  				border: 0.16em solid rgba(255, 255, 255, 0);
  				background-color: rgb(80, 10, 172);
  				border-radius: 2em;
  				box-sizing: border-box;
  				text-decoration: none;
  				font-family: "Roboto", sans-serif;
  				font-weight: 300;
  				color: #ffffff;
  				text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  				text-align: center;
  				transition: all 0.2s;
			}
			a.bn11:hover {
  				border-color: rgb;
			}
		</style>
	</head>
	<body>
		<h1>Update data</h1>
		<form action="" method="post">
			<fieldset>
				<legend>Complete details</legend>
				<input class = "in" type="number" placeholder="ID" name="id" required><br><br>
				<div>
					<input type="radio" name="updater" value="name" class="a" required>NAME<br><br>
					<input type="radio" name="updater" value="email" class="a" required>EMAIL<br><br>
					<input type="radio" name="updater" value="department" class="a" required>DEPARTMENT<br><br>
					<input type="radio" name="updater" value="salary" required>SALARY<br><br>
				</div>
				<input class = "in" type="text" placeholder="Enter new data" name="new" required><br><br>
				<input type="submit" class="bn11">
			</fieldset>
		</form> 
	</body>
</html>

